# jar_war_template

./: .gitignore  pom.xml  readme.md
template-jar/: pom.xml
template-jar/src/main/java/net/vicp/biggee/spring/template/jar/: Application.java
template-jar/src/main/resources/static/: index.html
template-jar/src/test/java/net/vicp/biggee/spring/template/jar/: TemplateJarApplicationTests.java
template-tomcat-war/: pom.xml
template-tomcat-war/src/main/java/net/vicp/biggee/spring/template/tomact/: Application.java
template-tomcat-war/src/main/resources/static/: index.html
template-war/: pom.xml
template-war/src/main/java/net/vicp/biggee/spring/template/war/: Application.java  ServletInitializer.java
template-war/src/main/resources/static/: index.html
template-war/src/test/java/net/vicp/biggee/spring/template/war/: TemplateWarApplicationTests.java
